# lowdb.net

./: .gitignore  LICENSE  README.md  ReleaseNotes.md  lowdb.net.sln
.github/workflows/: nuget-release.yml
Sample.AsyncCli/: Program.cs  Sample.AsyncCli.csproj  TaskEntity.cs
samples/Sample.AsyncCli/: Program.cs  TaskEntity.cs  TasksDocument.cs
samples/Sample.BlazorWasm/: Program.cs  Sample.BlazorWasm.csproj  _Imports.razor
samples/Sample.BlazorWasm/Layout/: MainLayout.razor
samples/Sample.BlazorWasm/Pages/: CreateTaskComponent.razor  DeleteTaskComponent.razor  EditTaskComponent.razor  Home.razor  Home.razor.cs  TaskEntity.cs  TaskListComponent.razor  TaskRepository.cs  TasksDocument.cs
samples/Sample.BlazorWasm/Properties/: launchSettings.json
samples/Sample.BlazorWasm/wwwroot/: index.html
samples/Sample.Cli/: Program.cs  Sample.Cli.csproj  TaskEntity.cs  TasksDocument.cs
samples/Sample.Cli/Properties/: launchSettings.json
samples/Sample.WebApi/: Program.cs  Sample.WebApi.csproj
samples/Sample.WebApi/Endpoints/: TaskEndpoints.cs  TaskEndpointsV2.cs  TaskEntity.cs  TasksDocument.cs  TasksRepository.cs
src/D20Tek.LowDb/: D20Tek.LowDb.csproj  DependencyInjection.cs  IFileAdapter.cs  IFileAdapterAsync.cs  IStorageAdapter.cs  IStorageAdapterAsync.cs  LowDb.cs  LowDbAsync.cs  LowDbBuilder.cs  LowDbFactory.cs
src/D20Tek.LowDb.Browser/: D20Tek.LowDb.Browser.csproj  DependencyInjection.cs
src/D20Tek.LowDb.Browser/Adapters/: LocalStorageAdapter.cs  LocalStorageAdapterAsync.cs  SessionStorageAdapter.cs  SessionStorageAdapterAsync.cs
src/D20Tek.LowDb.Repositories/: D20Tek.LowDb.Repositories.csproj  DbDocument.cs  Errors.cs  FileRepository.cs  IEntity.cs  IRepository.cs  IRepositoryAsync.cs  LowDbAsyncRepository.cs  LowDbRepository.cs
src/D20Tek.LowDb/Adapters/: JsonFileAdapter.cs  JsonFileAdapterAsync.cs  MemoryAdapter.cs  MemoryAdapterAsync.cs  MemoryStorageAdapter.cs  MemoryStorageAdapterAsync.cs  TextFileAdapter.cs  TextFileAdapterAsync.cs
tests/D20Tek.LowDb.UnitTests/: D20Tek.LowDb.UnitTests.csproj  DependencyInjectionTests.cs  LowDbAsyncTests.cs  LowDbFactoryTests.cs  LowDbTests.cs
tests/D20Tek.LowDb.UnitTests/Browser/: DependencyInjectionTests.cs  LocalLowDbAsyncTests.cs  LocalLowDbTests.cs  SessionLowDbAsyncTests.cs  SessionLowDbTests.cs
tests/D20Tek.LowDb.UnitTests/Entities/: TestDocument.cs  TestEntity.cs  TestsRepository.cs  TestsRepositoryAsync.cs
tests/D20Tek.LowDb.UnitTests/Fakes/: FakeJSRuntime.cs  FakeLocalStorage.cs  FakeSessionStorage.cs  TestEntityFactory.cs
tests/D20Tek.LowDb.UnitTests/Repositories/: FileRepositoryCrudTests.cs  FileRepositoryReadTests.cs  LowDbAsyncRepositoryCrudTests.cs  LowDbAsyncRepositoryReadTests.cs  LowDbRepositoryCrudTests.cs  LowDbRepositoryReadTests.cs
